{
  "name": "vuejsfy",
  "version": "1.0.0",
  "description": "Compiles .vue file to proper .js and .css files",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "compile",
    "component"
  ],
  "author": "Jed Dark",
  "license": "ISC",
  "dependencies": {
    "file-matcher": "^1.3.0",
    "jsdom": "^12.0.0",
    "minimist": "^1.2.0",
    "param-case": "^2.1.1"
  }
}
